<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <title>Alert告警</title>
  <link rel="stylesheet" type="text/css" href="/frontend/Layout-public.min.css" >
  <link rel="stylesheet" href="index.css" />
</head>
<body class="blue">

<div id="root" class="root"></div>
<script src="zh-cn.js"></script>
<script src="index.js"></script>
<script>
    window.PUBLIC_MENU_CONF = {
          "productId": 1013,
          "items": null
    }
  </script>
<script src="/frontend/Layout-public.min.js"></script>
</body>
</html>
